import React, { useState } from 'react';

const App = () => {
  const [zoom, setZoom] = useState(1.0);

  const zoomIn = () => {
    const newZoom = Math.min(zoom + 0.1, 3.0);
    setZoom(newZoom);
  };

  const zoomOut = () => {
    const newZoom = Math.max(zoom - 0.1, 0.1);
    setZoom(newZoom);
  };

  return (
    <div className="App" style={{ fontFamily: 'Arial, sans-serif' }}>
      <style>
        {`
          body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #FFC107, #FF4081);
            background-size: 400% 400%;
            animation: gradientAnimation 10s infinite alternate;
          }

          .cv-container {
            max-width: 800px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid #3498db;
            border-radius: 15px;
            text-align: left;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: floatAnimation 5s infinite alternate ease-in-out;
          }

          h1, h2 {
            font-size: 3em;
            color: #3498db;
            margin-bottom: 10px;
            font-weight: bold;
          }

          h2 {
            margin-top: 20px;
          }

          p {
            font-size: 24px;
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
          }

          .zoom-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
          }

          .zoom-button {
            background-color: #3498db;
            color: #fff;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
            font-size: 2em;
            margin-left: 10px;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
          }

          .zoom-button:hover {
            background-color: #2980b9;
            transform: scale(1.1);
          }

          .zoom-button:active {
            transform: scale(0.9);
          }

          @keyframes gradientAnimation {
            0% {
              background-position: 0% 50%;
            }
            100% {
              background-position: 100% 50%;
            }
          }

          @keyframes floatAnimation {
            0% {
              transform: translateY(0);
            }
            100% {
              transform: translateY(-10px);
            }
          }
        `}
      </style>

      <div className="cv-container" style={{ zoom: zoom }}>
        <h1>ZINEBI Abdelmoughite</h1>
        <p className="contact-info">
          Casablanca, Morocco<br />
          <a href="tel:+212611114639">+212 611 114 639</a><br />
          <a href="mailto:abdelmoughitezinebi@gmail.com">abdelmoughitezinebi@gmail.com</a>
        </p>

        <h2>Summary</h2>
        <p className="summary">
          I bring a wealth of experience in the domain of Computer Science, specializing in hardware, software, and networking. My passion for technology and commitment to learning make me a quick learner, ensuring I adapt seamlessly to evolving industry dynamics. As an IT Specialist, I excel in efficiently resolving hardware and software issues, with a particular focus on network security and system administration.
        </p>

        {/* Rest of the CV content */}
      </div>

      <div className="zoom-buttons">
        <button className="zoom-button" onClick={zoomIn}>&#8734;+</button>
        <button className="zoom-button" onClick={zoomOut}>&#8734;-</button>
      </div>

      {/* Add a music player here */}
      {/* For background music, integrate an HTML5 audio player or use a suitable React audio player component */}
    </div>
  );
};

export default App;
